
from enum import unique


movies = [
{
"name": "Usual Suspects", 
"imdb": 7.0,
"category": "Thriller"
},
{
"name": "Hitman",
"imdb": 6.3,
"category": "Action"
},
{
"name": "Dark Knight",
"imdb": 9.0,
"category": "Adventure"
},
{
"name": "The Help",
"imdb": 8.0,
"category": "Drama"
},
{
"name": "The Choice",
"imdb": 6.2,
"category": "Romance"
},
{
"name": "Colonia",
"imdb": 7.4,
"category": "Romance"
},
{
"name": "Love",
"imdb": 6.0,
"category": "Romance"
},
{
"name": "Bride Wars",
"imdb": 5.4,
"category": "Romance"
},
{
"name": "AlphaJet",
"imdb": 3.2,
"category": "War"
},
{
"name": "Ringing Crime",
"imdb": 4.0,
"category": "Crime"
},
{
"name": "Joking muck",
"imdb": 7.2,
"category": "Comedy"
},
{
"name": "What is the name",
"imdb": 9.2,
"category": "Suspense"
},
{
"name": "Detective",
"imdb": 7.0,
"category": "Suspense"
},
{
"name": "Exam",
"imdb": 4.2,
"category": "Thriller"
},
{
"name": "We Two",
"imdb": 7.2,
"category": "Romance"
}
]



1)
 def imbd(movies, n):
    for i in movies:
        for j in i:
            if i['name']==n and i['imdb']>5.5:                
           return True
     return False


# n=str(input())
# print(imbd(movies, n))


                                     
2)

 def rank(movies):
     bestmovies=[]
     for i in movies:
         for j in i:
             if i['name'] not in bestmovies and i['imdb']>5.5:
                 bestmovies.append(i['name'])
     print(*bestmovies)

 rank(movies)


                                 
3)

 def category(movies, n):
     for i in movies:
        for j in i:
             if i['category']==n and i['name'] not in lst:
                 lst.append(i['name'])
     return lst


 lst=[]
 n=str(input())
category(movies, n)
 for i in lst:
     print(i)

               
 4)

 def cat(movies, n):
     cnt=0
     cnt1=0
     st=[]
     for i in movies:
         for j in i:
             if i['name'] in n and i not in st:
                 st.append(i)
                 cnt=cnt+i['imdb']
                 cnt1=cnt1+1
     cnt=cnt/cnt1


n=str(input().split(','))
 print(cat(movies, n))

5)

 def cat(movies, n):
     cnt=0
     cnt1=0
     st=[]
     for i in movies:
        for j in i:
             if i['category']==n and i not in st:
                 st.append(i)
                 cnt=cnt+i['imdb']
     cnt=cnt/cnt1
   return cnt
 n=str(input())
 print(cat(movies, n))
